==3001392== Memcheck, a memory error detector
==3001392== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3001392== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==3001392== Command: ./aesdsocket
==3001392== Parent PID: 3001390
==3001392== 
--3001392-- 
--3001392-- Valgrind options:
--3001392--    --error-exitcode=1
--3001392--    --leak-check=full
--3001392--    --show-leak-kinds=all
--3001392--    --track-origins=yes
--3001392--    --errors-for-leak-kinds=definite
--3001392--    --verbose
--3001392--    --log-file=valgrind-out.txt
--3001392-- Contents of /proc/version:
--3001392--   Linux version 6.1.0-38-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14+deb12u1) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.147-1 (2025-08-02)
--3001392-- 
--3001392-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--3001392-- Page sizes: currently 4096, max supported 4096
--3001392-- Valgrind library directory: /usr/libexec/valgrind
--3001392-- Reading syms from /home/ccu395/git/assignment-1-oskpau/server/aesdsocket
--3001392-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3001392--   Considering /usr/lib/debug/.build-id/3c/bc62ba7dc05b522c3e7be640288b1197a92ae3.debug ..
--3001392--   .. build-id is valid
--3001392-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3001392--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--3001392--   .. build-id is valid
--3001392--    object doesn't have a dynamic symbol table
--3001392-- Scheduler: using generic scheduler lock implementation.
--3001392-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3001392== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3001392-by-ccu395-on-???
==3001392== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3001392-by-ccu395-on-???
==3001392== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3001392-by-ccu395-on-???
==3001392== 
==3001392== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3001392== don't want to do, unless you know exactly what you're doing,
==3001392== or are doing some strange experiment):
==3001392==   /usr/bin/vgdb --pid=3001392 ...command...
==3001392== 
==3001392== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3001392==   /path/to/gdb ./aesdsocket
==3001392== and then give GDB the following command
==3001392==   target remote | /usr/bin/vgdb --pid=3001392
==3001392== --pid is optional if only one valgrind process is running
==3001392== 
--3001392-- REDIR: 0x40239c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3001392-- REDIR: 0x40221a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--3001392-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3001392--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--3001392--   .. build-id is valid
--3001392-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--3001392--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--3001392--   .. build-id is valid
==3001392== WARNING: new redirection conflicts with existing -- ignoring it
--3001392--     old: 0x040239c0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--3001392--     new: 0x040239c0 (strlen              ) R-> (2007.0) 0x048478a0 strlen
--3001392-- REDIR: 0x40223c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848780 (strcmp)
--3001392-- REDIR: 0x4021630 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c1a0 (mempcpy)
--3001392-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3001392--   Considering /usr/lib/debug/.build-id/79/005c16293efa45b441fed45f4f29b138557e9e.debug ..
--3001392--   .. build-id is valid
==3001392== WARNING: new redirection conflicts with existing -- ignoring it
--3001392--     old: 0x04901600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--3001392--     new: 0x04901600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==3001392== WARNING: new redirection conflicts with existing -- ignoring it
--3001392--     old: 0x04901600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--3001392--     new: 0x04901600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
==3001392== WARNING: new redirection conflicts with existing -- ignoring it
--3001392--     old: 0x04901600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--3001392--     new: 0x04901600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==3001392== WARNING: new redirection conflicts with existing -- ignoring it
--3001392--     old: 0x04901600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--3001392--     new: 0x04901600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
--3001392-- REDIR: 0x4907540 (libc.so.6:strnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3001392-- REDIR: 0x49075d0 (libc.so.6:strpbrk) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3001392-- REDIR: 0x49056f0 (libc.so.6:strcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3001392-- REDIR: 0x491a4e0 (libc.so.6:wcsnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3001392-- REDIR: 0x4904830 (libc.so.6:memset) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3001392-- REDIR: 0x4918e20 (libc.so.6:wcslen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3001392-- REDIR: 0x4903e60 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3001392-- REDIR: 0x4918c50 (libc.so.6:wcschr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3001392-- REDIR: 0x49055e0 (libc.so.6:index) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3001392-- REDIR: 0x4907600 (libc.so.6:rindex) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3001392-- REDIR: 0x4918ce0 (libc.so.6:wcscmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3001392-- REDIR: 0x4904a70 (libc.so.6:stpncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3001392-- REDIR: 0x4919230 (libc.so.6:wmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3001392-- REDIR: 0x49073f0 (libc.so.6:strncmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3001392-- REDIR: 0x4904ae0 (libc.so.6:strcasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3001392-- REDIR: 0x4906950 (libc.so.6:strcspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3001392-- REDIR: 0x4918d70 (libc.so.6:wcscpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3001392-- REDIR: 0x4905560 (libc.so.6:strcat) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3001392-- REDIR: 0x49072e0 (libc.so.6:strncasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3001392-- REDIR: 0x4903d70 (libc.so.6:bcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3001392-- REDIR: 0x49047a0 (libc.so.6:memrchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3001392-- REDIR: 0x4905660 (libc.so.6:strchrnul) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3001392-- REDIR: 0x49068d0 (libc.so.6:strcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3001392-- REDIR: 0x4904b80 (libc.so.6:strcasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3001392-- REDIR: 0x49071b0 (libc.so.6:strlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3001392-- REDIR: 0x4907490 (libc.so.6:strncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3001392-- REDIR: 0x49049f0 (libc.so.6:stpcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3001392-- REDIR: 0x4904580 (libc.so.6:memmove) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3001392-- REDIR: 0x4903cf0 (libc.so.6:memchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3001392-- REDIR: 0x49077c0 (libc.so.6:strspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3001392-- REDIR: 0x4904690 (libc.so.6:mempcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3001392-- REDIR: 0x4907240 (libc.so.6:strncasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3001392-- REDIR: 0x4904930 (libc.so.6:rawmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3001392-- REDIR: 0x4917be0 (libc.so.6:__strrchr_sse2) redirected to 0x4847320 (__strrchr_sse2)
--3001392-- REDIR: 0x4900920 (libc.so.6:malloc) redirected to 0x4841740 (malloc)
--3001392-- REDIR: 0x4900ee0 (libc.so.6:free) redirected to 0x4844110 (free)
--3001392-- REDIR: 0x490fb20 (libc.so.6:__strchr_sse2) redirected to 0x4847400 (__strchr_sse2)
--3001392-- REDIR: 0x490a4b0 (libc.so.6:__memchr_sse2) redirected to 0x4848800 (memchr)
--3001392-- REDIR: 0x490ad70 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4848890 (memcpy@GLIBC_2.2.5)
--3001392-- REDIR: 0x4901120 (libc.so.6:realloc) redirected to 0x48467b0 (realloc)
--3001392-- REDIR: 0x4911d50 (libc.so.6:__strlen_sse2) redirected to 0x48477e0 (__strlen_sse2)
--3001392-- REDIR: 0x490a7e0 (libc.so.6:__memcmp_sse2) redirected to 0x484a9e0 (__memcmp_sse2)
--3001392-- REDIR: 0x49d95c0 (libc.so.6:__strcmp_sse42) redirected to 0x4848740 (__strcmp_sse42)
--3001392-- REDIR: 0x490fd40 (libc.so.6:__strchrnul_sse2) redirected to 0x484bca0 (strchrnul)
--3001392-- REDIR: 0x490ad50 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x484bdb0 (mempcpy)
==3001392== 
==3001392== HEAP SUMMARY:
==3001392==     in use at exit: 0 bytes in 0 blocks
==3001392==   total heap usage: 14 allocs, 14 frees, 12,224 bytes allocated
==3001392== 
==3001392== All heap blocks were freed -- no leaks are possible
==3001392== 
==3001392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
